<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/ic_rose_petals"
        tools:context=".ResetPassword.ResetPassword">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/light_grey"
            android:text="You will recieve an email to reset your password" />

        <EditText
            android:id="@+id/email_editText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:textSize="20sp"
            android:textColorHint="@color/dark_blue"
            android:textColor="@color/dark_blue"
            android:hint="enter your email"
            android:gravity="center"
            android:background="@drawable/rounded_button"/>
        <Button
            android:id="@+id/send_reset_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="send email"
            android:textSize="22sp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_button"/>

    </LinearLayout>
</layout>